<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        body{
            background-color: #f5f5f5;        
        }
        .container{
            background-color: #fff;
        }
        ul{
            list-style: none;
           padding: 0;
           margin: 0;

        }
        a{
            color: #666;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        @media screen and (min-width: 1280){
            .container{
                width: 1280px;
            }
        }
        header{
            padding-left: 0!important;
        }
        .logo{
            background-color: dodgerblue;
        }
       
        .logo img{
            max-width: 100%;
        }
        .nav{
            background-color: #eee;
            border-bottom: 1px solid #ccc;
        }
        .logo span{
            display: block;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 18px;
            text-align: center;
        }
        .nav a{
            display: block;
            height: 50px;
            line-height: 50px;
            padding-left: 30px;
            font-size: 16px;
        }
        .nav a:hover{
            background-color: #fff;
            color: #333;
        }
        @media screen and (max-width: 991px){
            .nav li{
                float: left;
                width: 20%;
                
            }
            article{
                margin-top: 10px;
            }
        }
        @media screen and (max-width: 767px){
            .nav li a{
               font-size: 14px;
               padding-left: 5px;
                
            }

            .news li:nth-child(1){
                width: 100% !important;
            }
            .news li{
                width: 50%!important;
            }
            .publish h3{
                font-size: 14px;
            }
        }
        .news li{
            width: 25%;
            float: left;
            height: 128px;
            padding-right: 10px;
        }


        .news li:nth-child(1){
            width: 50%;
            height: 266px;
            padding-bottom: 10px;
          
        }
        .news li:nth-child(1) p{
            line-height: 41px;
            font-size: 20px;
            padding: 0 10px;
            
        }
        .news li a{
            display: block;
            width: 100%;
            height: 100%;
            position: relative;

        }
        .news li a img{
            width: 100%;
            height: 100%;

        }
        .news li a p{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 44px;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            margin-bottom: 0;
            padding: 5px 10px;

        }
        .publish{
            border-top: 1px solid #ccc;
        }
        .pic img{
            margin-top: 10px;
            width: 100%;
        }
        .publish .row{
            border-bottom: solid 1px #ccc;
            padding: 10px 0;
        }
        .banner img{
            width: 100%;
        }
        .hot{
            display: block;
            margin-top: 20px;
            padding: 0 20px;
            border: 1px solid #ccc;
        }
        .hot span{
            border-radius: 0;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <header class="col-md-2"> 
                <div class="logo"><a href="">
                    <img src="./img/2.1.jpg" alt="" class="hidden-xs">
                    <span class="visible-xs">nieixuanhui</span>
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="" ><i class="fas fa-camera"></i> 生活馆</a></li>
                        <li><a href=""><i class="fas fa-camera"></i> 生活馆</a></li>
                        <li><a href=""><i class="fas fa-camera"></i> 生活馆</a></li>
                        <li><a href=""><i class="fas fa-camera"></i> 生活馆</a></li>
                        <li><a href=""><i class="fas fa-camera"></i> 生活馆</a></li>
                    </ul>
                </div>
                
            </header>
            <article class="col-md-7">
                <div class="news clearfix">
                    <ul>
                        <li><a href=""><img src="./img/2.2.jpg" alt=""><p>guanyuiwo</p></a></li>
                        <li><a href=""><img src="./img/2.3.jpg" alt=""><p>jfofoeoenfeo</p></a></li>
                        <li><a href=""><img src="./img/2.4.jpg" alt=""><p>wodofoejfeofjoe</p></a></li>
                        <li><a href=""><img src="./img/2.5.jpg" alt=""><p>wodofoejfeofjoe</p></a></li>
                        <li><a href=""><img src="./img/2.6.jpg" alt=""><p>wodofoejfeofjoe</p></a></li>
                    </ul>
                </div>
                <div class="publish">
                    <div class="row">
                        <div class="col-sm-9">
                            <h3>qwyeiieiehdddhuhfdfd</h3>
                            <p  class="text-muted hidden-xs" >jfhudjhfks</p>
                            <p class="hidden-xs">djdsojsojosjodksojdojsklskidjosdjhuhfhuhuhdjdjjknshk</p>
                            <p class="text-muted">jdkhkheiwoiwelohflfsgshjd</p>
                        </div>
                        <div class="col-sm-3 pic hidden-xs"><img src="./img/2.1.jpg" alt=""></div>
                    </div>
                   
                    <div class="row">
                        <div class="col-sm-9">
                            <h3>qwyeiieiehdddhuhfdfd</h3>
                            <p  class="text-muted hidden-xs">jfhudjhfks</p>
                            <p class="hidden-xs">djdsojsojosjodksojdojsklskidjosdjhuhfhuhuhdjdjjknshk</p>
                            <p class="text-muted">jdkhkheiwoiwelohflfsgshjd</p>
                        </div>
                        <div class="col-sm-3 pic hidden-xs"><img src="./img/2.1.jpg" alt=""></div>
                    </div>
                   
                    <div class="row">
                        <div class="col-sm-9">
                            <h3>qwyeiieiehdddhuhfdfd</h3>
                            <p  class="text-muted hidden-xs">jfhudjhfks</p>
                            <p class="hidden-xs">djdsojsojosjodksojdojsklskidjosdjhuhfhuhuhdjdjjknshk</p>
                            <p class="text-muted">jdkhkheiwoiwelohflfsgshjd</p>
                        </div>
                        <div class="col-sm-3 pic hidden-xs"><img src="./img/2.1.jpg" alt=""></div>
                    </div>
                   
                </div>
            </article>
            <aside class="col-md-3">
                <a href="" class="banner">
                    <img src="./img/2.1.jpg" alt="">
                </a>
                <a href="" class="hot">
                    <span  class="btn btn-primary">热搜</span>
                    <h4 class="text-primary">hfdfkdhfdkfdh</h4>
                    <p  class="text-muted">fhhfdkdfjlsjfhfurnvfdfjdkfg</p>
                </a>
            </aside>
            
        </div>
    </div>
</body>
</html>